<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Jeongyun Won CV</title>

    <!-- Bootstrap core CSS -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!--font-->
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Raleway" rel="stylesheet">

    <!--icon-->
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="./assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <div class="row row-offcanvas row-offcanvas-right">

        <div class="col-xs-12 col-sm-9">
          <p class="pull-right visible-xs">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Menu</button>
          </p>
          <div class="jumbotron">
            <h1>Hello, I'm Yun</h1>
            <p>Web developer / Designer</p>
            <p style="font-size:14px;">I'm a web developer/graphic designer based in Auckland, New Zealand.
              My work includes a wide range of fields, reflecting my abilities in web development, graphic design, UI design,
              typography and many other fields. </p>
            <div class="info">
              <table class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <tr>
                  <th>Name</th><td>Jeongyun, Won</td>
                </tr>
                <tr>
                  <th>Date of Birth</th><td>January 9, 1989</td>
                </tr>
                <tr>
                  <th>Address</th><td>189 Hobson street</td>
                </tr>
              </table>
              <table class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                  <tr>
                    <th>Phone</th><td>021-233-0279</td>
                  </tr>
                  <tr>
                    <th>Email</th><td>jeongyunw@gmail.com</td>
                  </tr>
                  <tr>
                    <th>Skype</th><td>jeongyunw</td>
                  </tr>
                </table>
            </div><!--info-->
          </div><!--/.jumbotron.col-lg-12-->

          <div class="row">
            <div class="col-xs-12 col-lg-12 skill">
              <h4><strong>PROFESSIONAL SKILLS</strong></h4>
              <P class="line"></p>
              <div class="coding">
               <h3>CODING</h3>
                <p>HTML/CSS</p>
                 <div class="progress">
                  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                   <span class="sr-only">80% Complete (danger)</span>
                  </div>
                 </div>
                <p>Javascript</p>
                 <div class="progress">
                  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                   <span class="sr-only">80% Complete (danger)</span>
                  </div>
                 </div>
                <p>PHP/MYSQL</p>
                <div class="progress">
                 <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                  <span class="sr-only">60% Complete</span>
                </div>
               </div>
              </div>
             <div class="design">
              <h3>DESIGN</h3>
               <p>Illustrator</p>
                <div class="progress">
                 <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                  <span class="sr-only">80% Complete (danger)</span>
                </div>
               </div>
              <p>Photoshop</p>
               <div class="progress">
                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                 <span class="sr-only">80% Complete (danger)</span>
                </div>
               </div>
              <p>Indesign</p>
               <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                 <span class="sr-only">60% Complete</span>
               </div>
              </div>
             </div>
           </div><!--/.col-xs-12.col-lg-12.skill-->

            <div class="col-xs-12 col-lg-12">
              <h4><strong>EXPERIENCE</strong></h4>
              <P class="line" style="margin-bottom:30px;"></p>

                <!-- Timeline -->
                <div class="timeline">

                <!-- Line component -->
                <div class="timeline_line text-muted"></div>

                   <!-- Separator -->
                   <div class="separator text-muted">
                     <time>26. 6. 2017</time>
                   </div>
                   <!-- /Separator -->

                   <!-- Panel -->
                   <article class="panel panel-danger panel-outline">

                       <!-- Icon -->
                       <div class="panel-heading icon">
                       </div>
                       <!-- /Icon -->
                       <!-- Body -->
                       <div class="panel-body">
                           <strong>Web Designer – Mutation Media</strong>
                           <p>Ut enim ad minim veniam, quis nostrud exerc. Irure dolor in reprehend incididunt labore et dolore magna aliqua.
                             Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat inventore
                             veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                       </div>
                       <!-- /Body -->

                   </article>
                   <!-- /Panel -->

                   <!-- Separator -->
                   <div class="separator text-muted">
                     <time>26. 6. 2016</time>
                   </div>
                   <!-- /Separator -->

                   <!-- Panel -->
                   <article class="panel panel-danger panel-outline">

                       <!-- Icon -->
                       <div class="panel-heading icon">
                       </div>
                       <!-- /Icon -->
                       <!-- Body -->
                       <div class="panel-body">
                           <strong>Web Designer – Mutation Media</strong>
                           <p>Ut enim ad minim veniam, quis nostrud exerc. Irure dolor in reprehend incididunt labore et dolore magna aliqua.
                             Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat inventore
                             veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                       </div>
                       <!-- /Body -->

                   </article>
                   <!-- /Panel -->

                   <!-- Separator -->
                   <div class="separator text-muted">
                     <time>26. 6. 2016</time>
                   </div>
                   <!-- /Separator -->

                   <!-- Panel -->
                   <article class="panel panel-danger panel-outline">

                       <!-- Icon -->
                       <div class="panel-heading icon">
                       </div>
                       <!-- /Icon -->
                       <!-- Body -->
                       <div class="panel-body">
                           <strong>Graphic Designer – Freelance</strong>
                           <p>Ut enim ad minim veniam, quis nostrud exerc. Irure dolor in reprehend incididunt labore et dolore magna aliqua.
                             Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat inventore
                             veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                       </div>
                       <!-- /Body -->

                   </article>
                    <!-- /Panel -->

                  </div>
                  <!-- /Timeline -->

            </div><!--/.col-xs-12.col-lg-12-->

            <div class="col-xs-12 col-lg-12">
              <h4><strong>EDUCATION</strong></h4>
              <P class="line" style="margin-bottom:30px;"></p>

                <!-- Timeline -->
                <div class="timeline">

                <!-- Line component -->
                <div class="timeline_line text-muted"></div>

                   <!-- Separator -->
                   <div class="separator text-muted">
                     <time>June 2018</time>
                   </div>
                   <!-- /Separator -->

                   <!-- Panel -->
                   <article class="panel panel-danger panel-outline">

                       <!-- Icon -->
                       <div class="panel-heading icon">
                       </div>
                       <!-- /Icon -->
                       <!-- Body -->
                       <div class="panel-body">
                           <strong>Tasman International Academies</strong>
                           <p> Diploma in Multimedia Level 7 </p>
                       </div>
                       <!-- /Body -->

                   </article>
                   <!-- /Panel -->

                   <!-- Separator -->
                   <div class="separator text-muted">
                     <time>February 2013</time>
                   </div>
                   <!-- /Separator -->

                   <!-- Panel -->
                   <article class="panel panel-danger panel-outline">

                       <!-- Icon -->
                       <div class="panel-heading icon">
                       </div>
                       <!-- /Icon -->
                       <!-- Body -->
                       <div class="panel-body">
                           <strong>Kookmin University</strong>
                           <p>Bachelor's degree in visual communication design</p>
                       </div>
                       <!-- /Body -->

                   </article>
                   <!-- /Panel -->
                  </div>
                  <!-- /Timeline -->
            </div><!--/.col-xs-12.col-lg-12-->

         </div><!--/row-->

        </div><!--/.col-xs-12.col-sm-9-->

        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar">
          <div class="list-group">
            <img src="./assets/image/profile.jpg" style="width:100%">
            <a href="./index.html" class="list-group-item active"><span class="glyphicon glyphicon-user" aria-hidden="true"></span><span style="float:right;">ABOUT</span></a>
            <a href="./portfolio.html" class="list-group-item"><span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span><span style="float:right;">PORTFOLIO</span></a>
          </div>
        </div><!--/.sidebar-offcanvas-->


      </div><!--/row-->

      <hr>

      <footer>
        <p>&copy; Yun</p>
      </footer>

    </div><!--/.container-->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="offcanvas.js"></script>
  </body>
</html>
