<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Jeongyun Won CV</title>

    <!-- Bootstrap core CSS -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!--font-->
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Raleway" rel="stylesheet">

    <!--icon-->
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="./assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <div class="row row-offcanvas row-offcanvas-right">

        <div class="col-xs-12 col-sm-9">
          <p class="pull-right visible-xs">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Menu</button>
          </p>
          <div class="jumbotron">
            <h1>Portfolio</h1>
            <p class="line"><p>
          </div><!--/.jumbotron.col-lg-12-->


              <section class="no-padding">
                  <div class="container-fluid">
                      <div class="row no-gutter popup-gallery">
                          <div class="col-lg-6 col-sm-6">
                              <a href="./assets/image/portfolio/fullsize/1.jpg" class="portfolio-box">
                                  <img src="./assets/image/portfolio/thumbnails/1.jpg" class="img-responsive" alt="">
                                  <div class="portfolio-box-caption">
                                      <div class="portfolio-box-caption-content">
                                          <div class="project-category text-faded">
                                              Web design & Developement
                                          </div>
                                          <div class="project-name">
                                              Lucky Lake Hostel
                                          </div>
                                      </div>
                                  </div>
                              </a>
                          </div>
                          <div class="col-lg-6 col-sm-6">
                              <a href="./assets/image/portfolio/fullsize/2.jpg" class="portfolio-box">
                                  <img src="./assets/image/portfolio/thumbnails/2.jpg" class="img-responsive" alt="">
                                  <div class="portfolio-box-caption">
                                      <div class="portfolio-box-caption-content">
                                          <div class="project-category text-faded">
                                              Category
                                          </div>
                                          <div class="project-name">
                                              Project Name
                                          </div>
                                      </div>
                                  </div>
                              </a>
                          </div>
                          <div class="col-lg-6 col-sm-6">
                              <a href="./assets/image/portfolio/fullsize/3.jpg" class="portfolio-box">
                                  <img src="./assets/image/portfolio/thumbnails/3.jpg" class="img-responsive" alt="">
                                  <div class="portfolio-box-caption">
                                      <div class="portfolio-box-caption-content">
                                          <div class="project-category text-faded">
                                              Web design & Developement
                                          </div>
                                          <div class="project-name">
                                              Lucky Lake Hostel
                                          </div>
                                      </div>
                                  </div>
                              </a>
                          </div>
                          <div class="col-lg-6 col-sm-6">
                              <a href="./assets/image/portfolio/fullsize/1.jpg" class="portfolio-box">
                                  <img src="./assets/image/portfolio/thumbnails/1.jpg" class="img-responsive" alt="">
                                  <div class="portfolio-box-caption">
                                      <div class="portfolio-box-caption-content">
                                          <div class="project-category text-faded">
                                              Category
                                          </div>
                                          <div class="project-name">
                                              Project Name
                                          </div>
                                      </div>
                                  </div>
                              </a>
                          </div>
                          <div class="col-lg-6 col-sm-6">
                              <a href="./assets/image/portfolio/fullsize/5.jpg" class="portfolio-box">
                                  <img src="./assets/image/portfolio/thumbnails/5.jpg" class="img-responsive" alt="">
                                  <div class="portfolio-box-caption">
                                      <div class="portfolio-box-caption-content">
                                          <div class="project-category text-faded">
                                              Category
                                          </div>
                                          <div class="project-name">
                                              Project Name
                                          </div>
                                      </div>
                                  </div>
                              </a>
                          </div>
                          <div class="col-lg-6 col-sm-6">
                              <a href="./assets/image/portfolio/fullsize/6.jpg" class="portfolio-box">
                                  <img src="./assets/image/portfolio/thumbnails/6.jpg" class="img-responsive" alt="">
                                  <div class="portfolio-box-caption">
                                      <div class="portfolio-box-caption-content">
                                          <div class="project-category text-faded">
                                              Category
                                          </div>
                                          <div class="project-name">
                                              Project Name
                                          </div>
                                      </div>
                                  </div>
                              </a>
                          </div>
                      </div>
                  </div>
              </section>
        </div><!--/.col-xs-12.col-sm-9-->

        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar">
          <div class="list-group">
            <img src="./assets/image/profile.jpg" style="width:100%">
            <a href="./index.html" class="list-group-item"><span class="glyphicon glyphicon-user" aria-hidden="true"></span><span style="float:right;">ABOUT</span></a>
            <a href="./portfolio.html" class="list-group-item active"><span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span><span style="float:right;">PORTFOLIO</span></a>
          </div>
        </div><!--/.sidebar-offcanvas-->


      </div><!--/row-->

      <hr>

      <footer>
        <p>&copy; Yun</p>
      </footer>

    </div><!--/.container-->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="offcanvas.js"></script>
  </body>
</html>
